MODULE emergency
VAR
  air_level: 0..100;
  status: boolean;

ASSIGN
  init (air_level) := 5; -- set to the maximum to have the full picture, lower to 5 for debugging reasons
  next(air_level) := case
    air_level > 0: air_level - 1;
    TRUE:     air_level;
  esac;

  init (status) := FALSE;
  next(status) := case
    air_level = 0: TRUE;
    air_level > 0: FALSE;
  esac;

  -- Air level cannot be negative
  LTLSPEC
    G(air_level >= 0)

  -- The alarm fires only when there is no oxygen
  LTLSPEC
    G (status = TRUE -> air_level = 0)

MODULE Crew
  VAR
    role: {captain, sailor};

  ASSIGN
    init(role) := sailor;
    next(role) := case
      role : {captain, sailor}; -- random role
    esac;

  FAIRNESS
    role = captain;
  FAIRNESS
    role = sailor;

MODULE main
VAR
  surface:   { above, under };
  hatch:   { open, close };
  territory:   { friendly, enemy };
  alarm: emergency; --use alarm.status (boolean)

ASSIGN
  init (surface) := above;
  next (surface) := case
		    alarm.status = TRUE: above;
		    surface = above & next(hatch)=close: {under, above};
		    surface = under & territory=friendly: {under, above}; --added under here
		    TRUE:                             surface;
  esac;

  init (hatch) := open;
  next (hatch) := case
		    surface = above: {open, close};
		    -- surface = under: close;
		    TRUE:            hatch;
  esac;

  init (territory) := friendly;
  next (territory) := case
		    surface = above: friendly;
		    surface = under: {friendly, enemy};
		    TRUE:            territory;
  esac;

-- The submarine eventually goes to surface
LTLSPEC
	G(surface=under -> F surface=above)

-- The hatch is always close if the submarine is under surface
LTLSPEC
	G(surface=under -> hatch=close)

-- If the submarine is at surface and it is in friendly territory, the inmediate location should be also in friendly territory
LTLSPEC
	G(territory=friendly & surface=above -> next(territory)=friendly)

-- If emergency, i.e. no air, then next state should be surface
LTLSPEC
	G(alarm.status -> next(surface)=above)

